<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Restaurant Menu App</title>
  </head>
  <body class="bg-gray-900">
    <h1 class="text-center text-white text-2xl mt-5 hidden sm:block">
      Menu Coffee Shop App
    </h1>

    <!-- Flex container for Menu Items and Cart -->
    <div class="flex flex-wrap justify-between">
      <!-- Menu Items Container -->
      <div
        class="container mx-auto max-w-md text-white p-4 mt-10 sm:ml-10 lg:ml-0 lg:w-1/4"
      >
        <!-- Menu Items Content -->
        <h1 class="text-white p-5 mx-5 mt-2 text-center text-3xl">Menu</h1>

        <!-- Product 1 & 2 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <!-- Product 1 -->
          <div
            class="bg-slate-700 text-white p-2 rounded-md flex flex-col items-center mb-4"
          >
            <img
              src="images/Coffee_Lattee-removebg-preview.png"
              alt="Coffee Latte"
              class="w-full h-26 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold mb-1">Coffee Latte</h2>
            <p class="mb-1">$4.99</p>
            <div class="flex items-center">
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-l"
                onclick="decrement()"
              >
                -
              </button>
              <span class="px-2" id="product-count">0</span>
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-r"
                onclick="increment()"
              >
                +
              </button>
            </div>
          </div>

          <!-- Product 2 -->
          <div
            class="bg-slate-700 text-white p-2 rounded-md flex flex-col items-center mb-4"
          >
            <img
              src="images/capuccino.png"
              alt="Capuccino"
              class="w-full h-26 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold mb-1">Capuccino</h2>
            <p class="mb-1">$3.49</p>
            <div class="flex items-center">
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-l"
                onclick="decrement()"
              >
                -
              </button>
              <span class="px-2" id="product-count">0</span>
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-r"
                onclick="increment()"
              >
                +
              </button>
            </div>
          </div>
        </div>

        <!-- Product 3 & 4 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <!-- Product 3 -->
          <div
            class="bg-slate-700 text-white p-2 rounded-md flex flex-col items-center"
          >
            <img
              src="images/americano coffee.png"
              alt="Americano"
              class="w-full h-26 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold mb-1">Americano</h2>
            <p class="mb-1">$2.20</p>
            <div class="flex items-center">
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-l"
                onclick="decrement()"
              >
                -
              </button>
              <span class="px-2" id="product-count">0</span>
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-r"
                onclick="increment()"
              >
                +
              </button>
            </div>
          </div>

          <!-- Product 4 -->
          <div
            class="bg-slate-700 text-white p-2 rounded-md flex flex-col items-center"
          >
            <img
              src="images/Iced Caramel Latte.png"
              alt="Iced Caramel Latte"
              class="w-full h-24 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold mb-1">Iced Caramel Latte</h2>
            <p class="mb-1">$5.30</p>
            <div class="flex items-center">
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-l"
                onclick="decrement()"
              >
                -
              </button>
              <span class="px-2" id="product-count">0</span>
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-r"
                onclick="increment()"
              >
                +
              </button>
            </div>
          </div>
          <!-- Product 5 -->
          <div
            class="bg-slate-700 text-white p-2 rounded-md flex flex-col items-center"
          >
            <img
              src="images/cold brew.png"
              alt="Cold Brew Coffee"
              class="w-full h-30 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold mb-1">Cold Brew</h2>
            <p class="mb-1">$3.30</p>
            <div class="flex items-center">
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-l"
                onclick="decrement()"
              >
                -
              </button>
              <span class="px-2" id="product-count">0</span>
              <button
                class="bg-blue-500 text-white px-2 py-1 rounded-r"
                onclick="increment()"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Cart Container -->
      <div
        class="container mx-auto max-w-md text-white p-4 mt-10 mr-10 sm:ml-10 lg:ml-0 lg:w-1/4"
      >
        <h1 class="text-3xl text-center my-5">Cart</h1>
        <!-- Title: Item, Quantity, and Price -->
        <div class="flex justify-between items-center mb-2">
          <h2 class="text-lg font-semibold">Item</h2>
          <h2 class="text-lg font-semibold">Quantity</h2>
          <h2 class="text-lg font-semibold">Price</h2>
        </div>
        <!-- Line -->
        <div class="border-b border-white mb-4"></div>

        <!-- Items -->
        <!-- dynamically add items here using JavaScript -->

        <!-- Quantity Count -->
        <!-- dynamically update the quantity count here using JavaScript -->

        <!-- Price Calculation -->
        <!-- dynamically calculate and update the total price here using JavaScript -->

        <!-- Total -->
        <div class="mb-4">
          <h2 class="text-lg font-semibold mb-2">Total</h2>
          <p class="mb-2">$0.00</p>
        </div>

        <!-- Proceed Button -->
        <button
          class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
        >
          Proceed
        </button>
      </div>
    </div>
    <!-- Pagination -->
    <nav aria-label="Page navigation example">
      <ul
        class="list-style-none flex align-center justify-center text-white mb-4"
      >
        <li>
          <a
            class="relative block rounded bg-transparent px-3 py-1.5 text-sm text-surface transition duration-300 hover:bg-neutral-100 focus:bg-neutral-100 focus:text-primary-700 focus:outline-none active:bg-neutral-100 active:text-primary-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:focus:text-primary-500 dark:active:bg-neutral-700 dark:active:text-primary-500"
            href="#"
            aria-label="Previous"
          >
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li>
          <a
            class="relative block rounded bg-transparent px-3 py-1.5 text-sm text-surface transition duration-300 hover:bg-neutral-100 focus:bg-neutral-100 focus:text-primary-700 focus:outline-none active:bg-neutral-100 active:text-primary-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:focus:text-primary-500 dark:active:bg-neutral-700 dark:active:text-primary-500"
            href="#"
            >1</a
          >
        </li>
        <li aria-current="page">
          <a
            class="relative block rounded bg-transparent px-3 py-1.5 text-sm text-surface transition duration-300 hover:bg-neutral-100 focus:bg-neutral-100 focus:text-primary-700 focus:outline-none active:bg-neutral-100 active:text-primary-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:focus:text-primary-500 dark:active:bg-neutral-700 dark:active:text-primary-500"
            href="#"
            >2</a
          >
        </li>
        <li>
          <a
            class="relative block rounded bg-transparent px-3 py-1.5 text-sm text-surface transition duration-300 hover:bg-neutral-100 focus:bg-neutral-100 focus:text-primary-700 focus:outline-none active:bg-neutral-100 active:text-primary-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:focus:text-primary-500 dark:active:bg-neutral-700 dark:active:text-primary-500"
            href="#"
            >3</a
          >
        </li>
        <li>
          <a
            class="relative block rounded bg-transparent px-3 py-1.5 text-sm text-surface transition duration-300 hover:bg-neutral-100 focus:bg-neutral-100 focus:text-primary-700 focus:outline-none active:bg-neutral-100 active:text-primary-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:focus:text-primary-500 dark:active:bg-neutral-700 dark:active:text-primary-500"
            href="#"
            aria-label="Next"
            ><span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <script src="app.js"></script>
  </body>
</html>
